<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <h1 class="info1">nking experience, and expanded in 1977 by Don Woods. In it, the player explores a vast cave system rumored to be filled with treasure and gold, by typing one- or two-word commands. These are interpreted by the game's natural language</h1>       
    <h1 class="info2">ttempted actions. It is the first well-known example of interactive fiction, as well as the first well-known adventure game, for which it was also the namesake. The version by Woods expanded the game in size and increased the amount of fantasy elements present in it, such as </h1>
    <script src="dom.js"></script>
</body>
</html>